# spring-boot2

./: build.gradle  table.txt
src/main/java/com/coding404/myweb/command/: CategoryVO.java  PageVO.java  ProductUploadVO.java  ProductVO.java
src/main/java/com/coding404/myweb/config/: WebConfig.java
src/main/java/com/coding404/myweb/controller/: AjaxController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/coding404/myweb/interceptor/: UserAuthHandler.java
src/main/java/com/coding404/myweb/product/service/: ProductMapper.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/coding404/myweb/util/: Criteria.java
src/main/resources/: logback.xml
src/main/resources/mapper/: ProductMapper.xml
src/main/resources/static/js/: style.js
src/main/resources/templates/include/: baselayout.html  page.html
src/main/resources/templates/product/: productDetail.html  productList.html  productReg.html
src/main/resources/templates/user/: login.html
src/test/java/com/coding404/myweb/testcode/: TestCode.java
